{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "modules-left": [
    "custom/weather",
    "custom/separator3",
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "idle_inhibitor",
    "power-profiles-daemon",
    "bluetooth",
    "custom/separator",
    "custom/updatespacman",
    "backlight",
    "battery"
  ],
  "modules-center": [
//    "hyprland/window",
    "mpris"
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "cpu",
    "memory",
    "pulseaudio#input",
    "pulseaudio#output"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "1": "δΗÄ",
      "2": "δΚ¨",
      "3": "δΗâ",
      "4": "ε¦¦",
      "5": "δΚî",
      "6": "εÖ≠",
      "7": "δΗÉ",
      "8": "εÖΪ",
      "9": "δΙù",
      "10": "εç¹" 
    },
    "persistent-workspaces": {
      "*": 5	// change it to increase or dicrease workspace number on waybar.
    }
  },

/*
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "πü¨é $1",
      "(.*) - zsh": "> [$1]"
    }
  },
*/

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "custom/separator3": {
    "format": "βÄΔ",
    "tooltip": false
  },

  "custom/weather": {
    "format": "{}¬Α",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd",
    "return-type": "json"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "νΫΕ",
      "balanced": "οâé ",
      "power-saver": "ο¹§"
    }
  },

  "cpu": {
    "interval": 5,
    "format": "<span color='#df6124'>cpu</span> {usage:02}%",
    "states": {
      "warning": 50,
      "critical": 80
    }
  },

  "memory": {
    "interval": 5,
    "format": "<span color='#df6124'>mem</span> {percentage:02}%",
    "tooltip-format": "Used {percentage}%\n{used:0.1f}GB/{total:0.1f}GB",
    "states": {
      "warning": 50,
      "critical": 80
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": ["σΑÉ€", "σΑÉù", "σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%"
  },

  "clock": {
    "format": "<span color='#df6124'>{0:%H:%M}</span> <span size='small' color='#616367'><i>{0:%a, %b %d}</i></span>",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "network": {
    "format": "<span color='#df6124'>net</span> on",
    "format-wifi": "<span color='#df6124'>wifi</span> {essid}",
    "format-ethernet": "<span color='#df6124'>eth</span> on",
    "format-disconnected": "<span color='#df6124'>net</span> off",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "οäî{num_connections}",
    "format-disabled": "σΑ²≤ {status}",
    "format-connected": "σΑ²± {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}"
  },

  "pulseaudio#input": {
    "format": "<span color='#df6124'>mic</span> {source_volume}%",
    "format-muted": "<span color='#df6124'>mic</span> muted",
    "tooltip-format": "mic {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },

  "pulseaudio#output": {
    "format": "<span color='#df6124'>vol</span> {volume}%",
    "format-muted": "<span color='#df6124'>vol</span> muted",
    "tooltip-format": "vol {volume}%",
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click-right": "pamixer -t"
  },

  "mpris": {
    "format": "{dynamic}",
    "format-paused": "<span color='#df6124'>paused</span> {dynamic}",
    "interval": 5,
    "dynamic-order": ["artist", "position", "length"],
    "dynamic-importance-order": ["position", "length", "artist"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",
    "ignored-players": ["firefox", "brave"]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Stay Awake: ON",
    "tooltip-format-deactivated": "Stay Awake: OFF",
    "format-icons": {
      "activated": "νΑï",
      "deactivated": "σΑΨΪ"
    }
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "σΑè•",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "ο³Ä",
    "tooltip": false
  },

  "tray": {
    "icon-size": 13,
    "spacing": 2
  }
}
