{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "modules-left": [
    "custom/weather",
    "custom/separator3",
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "idle_inhibitor",
    "power-profiles-daemon",
    "bluetooth",
    "custom/separator",
    "custom/updatespacman",
    "backlight",
    "battery"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "cpu",
    "memory",
    "pulseaudio#input",
    "pulseaudio#output"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
/*    "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "10": "еЌЃ" */
    },
    "persistent-workspaces": {
      "*": 5	/*change it to increase or dicrease workspace number on waybar. also uncomment icons.*/
    }
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "custom/separator3": {
    "format": "вЂў",
    "tooltip": false
  },

  "custom/weather": {
    "format": "{}В°",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd",
    "return-type": "json"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "оЅ¶",
      "balanced": "п‰Ћ ",
      "power-saver": "пЃ¬"
    }
  },

  "cpu": {
    "interval": 5,
    "format": "<span color='#df6124'>cpu</span> {usage:02}%",
    "states": {
      "warning": 50,
      "critical": 80
    }
  },

  "memory": {
    "interval": 5,
    "format": "<span color='#df6124'>mem</span> {percentage:02}%",
    "tooltip-format": "Used {percentage}%\n{used:0.1f}GB/{total:0.1f}GB",
    "states": {
      "warning": 50,
      "critical": 80
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": ["у°ѓњ", "у°ѓќ", "у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%"
  },

  "clock": {
    "format": "<span color='#df6124'>{0:%H:%M}</span> <span size='small' color='#616367'><i>{0:%a, %b %d}</i></span>",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "network": {
    "format": "<span color='#df6124'>net</span> on",
    "format-wifi": "<span color='#df6124'>wifi</span> {essid}",
    "format-ethernet": "<span color='#df6124'>eth</span> on",
    "format-disconnected": "<span color='#df6124'>net</span> off",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "пЉ”{num_connections}",
    "format-disabled": "у°‚І {status}",
    "format-connected": "у°‚± {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}"
  },

  "pulseaudio#input": {
    "format": "<span color='#df6124'>mic</span> {source_volume}%",
    "format-muted": "<span color='#df6124'>mic</span> muted",
    "tooltip-format": "mic {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },

  "pulseaudio#output": {
    "format": "<span color='#df6124'>vol</span> {volume}%",
    "format-muted": "<span color='#df6124'>vol</span> muted",
    "tooltip-format": "vol {volume}%",
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click-right": "pamixer -t"
  },

  "mpris": {
    "format": "{dynamic}",
    "format-paused": "<span color='#df6124'>paused</span> {dynamic}",
    "interval": 5,
    "dynamic-order": ["artist", "position", "length"],
    "dynamic-importance-order": ["position", "length", "artist"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",
    "ignored-players": ["firefox", "brave"]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Stay Awake: ON",
    "tooltip-format-deactivated": "Stay Awake: OFF",
    "format-icons": {
      "activated": "о°•",
      "deactivated": "у°ѕ«"
    }
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "у°Џ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "п„Ђ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 13,
    "spacing": 2
  }
}
