configuration {
  modi: "drun,run,window";
  show-icons: true;
  icon-theme: "Papirus";
  terminal: "kitty";
  drun-display-format: "{name}";
  sidebar-mode: true;
  font: "JetBrains Mono Nerd Font 12";
  kb-mode-1: "Alt+1";
  kb-mode-2: "Alt+2";
  kb-mode-3: "Alt+3";
}

* {
  background: #1e1e1e;
  background-alt: #232323;
  foreground: #e0e0e0;
  selected: #df6124;
  active: #5e81ac;
  urgent: #bf616a;
  border-color: #2a2a2a;
  spacing: 0;
}

window {
  width: 44em;
  border: 1px;
  border-color: @border-color;
  border-radius: 12px;
  background-color: @background;
}

mainbox {
  padding: 12px;
}

inputbar {
  children: [prompt, entry];
  background-color: @background-alt;
  border-radius: 10px;
  padding: 8px 10px;
  spacing: 8px;
}

prompt {
  text-color: @selected;
}

entry {
  placeholder: "Search apps, windows, or run commands";
  placeholder-color: #888888;
}

listview {
  lines: 7;
  spacing: 4px;
  background-color: transparent;
}

element {
  padding: 8px 10px;
  border-radius: 8px;
  background-color: transparent;
}

element selected {
  background-color: @selected;
  text-color: #ffffff;
}

element-icon {
  size: 18px;
  margin: 0px 8px 0px 0px;
}

element-text {
  background-color: transparent;
}
